<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sokoban</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    {{content-for "head"}}

    <link rel="stylesheet" href="{{rootURL}}assets/vendor.css">
    <link rel="stylesheet" href="{{rootURL}}assets/sokoban.css">

    {{content-for "head-footer"}}

    <link rel="prefetch" href="{{rootURL}}win-0.png">
    <link rel="prefetch" href="{{rootURL}}win-1.png">
    <link rel="prefetch" href="{{rootURL}}win-2.png">
    <link rel="prefetch" href="{{rootURL}}win-3.png">
  </head>
  <body>
    {{content-for "body"}}

    <script src="{{rootURL}}assets/vendor.js"></script>
    <script src="{{rootURL}}assets/sokoban.js"></script>

    {{content-for "body-footer"}}
  </body>
</html>
